Raspberry 파이 설정

====================================================
<라즈베리파이 os 설정>
예전:
1. 라즈비안 이미지 다운
2. sd formatter를 다운받아 포맷
3. etcher를 다운받아 이미지 굽기


현재:
rpi imager로 포맷 굽기 한방에 (이미지 파일 다운 필요 X)

1. sd 카드 리더기에 마이크로 sd카드 결합 후 pc에 연결
2. raspberry pi imager 검색 (결과에서 raspberry pi os 선택)
3. software > download for windows > 팝업 나오면 예 누르고 > install
4. 설치 끝나고 바로 실행 체크 후 finish
5. chose sd 카드 > 우리가 사용하는 sd카드 선택
6. chose os에서 Erase 선택 (스크롤 맨 아래) > write > yes > continue
7. 다시 sd 카드 선택 후 chose os 에서 두번째 other 선택
> 두 번째 Raspberry Pi OS Full 선택 > write > yes  > continue
8. sd 카드 제거
9. sd 카드 리더기에서 sd 카드 분리 후 rpi에 넣기
--------------------------------------------------------------------
10. wifi 설정
1) 와이파이 모양 아이콘 우클릭
2) wireless % wired network settings
3) SSID - 본인 와이파이 선택 후 apply, close
국가 선택시 국가는 꼭 US(미국)로 해주면 된다. 혹은 GB(영국)
-------------------------------------------------------------------
11. 레터박스 해제 설정
1) 시작 > preference > rpi configuration 선택
2) display 탭에서 underscan - disable로 설정 후 재부팅

====================================================
< 모니터 없이 라즈베리파이 os 설정 예전 버전>
1. 위와 같은 방법으로 os 설치
2. 설치 완료 후 sd 카드 분리 후 바로 다시 연결
3. 바로 다시 연결하면 '포맷할까요' 물으면 두 번 다 취소 눌러줌
4. boot 라는 드라이브가 열림
> boot 드라이브에서 우클릭 > 새로 만들기 > ssh.txt 파일 생성
5. wpa_supplicant.conf 텍스트 파일 생성
6. wpa_supplicant.conf 파일을 Notepad++을 이용해 실행
7. contry=US

https://www.youtube.com/watch?v=AHwVvgEytrE&list=PLgkpDfSY2BezjRnkM3CvfeejgqJF_mZFS&index=3

===================================================
< 모니터 없이 라즈베리파이 os 설정 최신 버전(22년 8월 기준)>
1. raspberry Pi imager 최신버전 설치
2. Choose OS로 운영체제 선택, 저장소 선택 후 톱니바퀴모양 누름
3. hostname, SSH 사용, 사용자 이름 및 비밀번호 설정, wifi설정, 로케일 설정 지정 모두 체크하고 항목을 채움
4. 쓰기로 이미지를 구워줌
5. 라즈베리파이에 SD카드를 넣고 전원을 켜줌
6. putty로 라즈베리파이에 접속(같은 네트워크상에 있어야함)
7. hostname은 raspberrypi로 두고 접속
8. 사용자 이름과 비밀번호 입력
9. sudo nano /boot/config.txt 입력
10. 중간의 hdmi_force_hotplug=1 부분의 주석을 지움
11. sudo raspi-config 입력
12. 3. Interface Options - P3 VNC 를 선택하고 VNC 활성화
13. 2. Display Options - D1 VNC Resolution - 1920x1080 선택
14. 라즈베리파이는 재부팅
15. VNC Viewer로 raspberry 이름으로 접속!

https://www.youtube.com/watch?v=rEOxUx23A8U&t=0s

===================================================
<한글 설정>
할일
1. 화면 바깥 테두리 없애기
2. 라즈비안 한글 설정
3. 라즈비안 한글 입출력 설정
---------------------------------
1. 화면 설정
1) 산딸기 모양 클릭(시작 버튼) > preferences > raspberry pi configuration
2) display > underscan : enabled -> disabled  > ok > 재부팅

2. os 한글 설정
1) terminal에서 한글 폰트 설치
sudo apt install fonts-unfonts-core
2) 시작 > preferences > raspberry pi configuration
> Localisation 탭 > 
Set Locale...  >
Language : ko(Korean)
Character Set : UTF-8
> ok
Set TimeZone... >
Area : Asia
Location : Seoul
> ok
(wifi country는 건들지 않는다.)
> ok(최종) > yes(재부팅)

3. 한글 입출력 설정
1) 기존 입력기 삭제
sudo apt remove ibus ibus-hangul
2) 한글 입력기 설치
sudo apt install fcitx fcitx-hangul
(디스크 공간 사용하는데 설치할거냐 물어보면 
shift + y 즉, 대문자 y 입력 후 엔터)
3) 다운 받은 한글 입력기가 라즈베리 부팅시 자동 실행하게끔 설정
설정파일 뜯어 고치기(nano : 고치기 명령 , im-config : 입력기설정 파일)
sudo nano /etc/default/im-config
IM_CONFIG_DEFAULT_MODE=auto에서 auto를 fcitx로 수정
ctrl + x
shift + y
enter
4) 재부팅
방법-1) 시작 > shutdown > reboot 
방법-2) 라즈베리 전원 코드 빼기
방법-3) 터미널에서 sudo reboot 입력


※ 한/영 키가 안되면 ctrl + 스페이스 바

https://www.youtube.com/watch?v=sUr9ivMK80A&list=PLgkpDfSY2BezjRnkM3CvfeejgqJF_mZFS&index=4

=====================================================
<원격으로 라즈베리파이 다루기>
-주요 과정-
1 라즈베리파이 터미널에서 ifconfig를 입력하여 IP주소 확인
2. putty로 라즈베리파이에 접속
3. 라즈베리파이 터미널에서 sudo apt-get install xrdp 로 원격연결 프로그램 설치
4. sudo nano /boot/config.txt 입력
5. 중간의 hdmi_force_hotplug=1 부분의 주석을 지움
6. sudo raspi-config 로 설정화면 들어감
7. 1. System Options - S5. Boot / Auto Login - B3 Desktop 선택
8. 원격 데스크톱 연결 앱을 이용해 라즈베리파이에 접속
9. 공유기 설정 페이지로 접속하여 라즈베리파이 IP를 고정, IP:3389포트를 포트포워딩
 9.1 공유기 설정 페이지는 PC cmd에서 ipconfig 입력하면 나오는 게이트웨이 주소
10. ddns 설정까지 완료되면 외부에서도 원격접속 가능
----------------------------------------------------------------------------
1. 라즈베리 터미널에서 ifconfig 입력 후 라즈베리파이 내부 IP 확인
2. 시작 > preferences > raspberry pi configuration
> interfaces 탭 > SSH : Enable 로 설정 > ok
3. putty 다운 후 실행
4. 라즈베리파이 내부 IP 입력 후 open
5. pi / raspberry
6. sudo apt-get install xrdp 로 원격연결 프로그램 설치
7. hdmi 선(모니터) 없이도 그래픽 부팅 가능하게 설정
sudo nano /boot/config.txt 입력 >
중간의 hdmi_force_hotplug=1 부분의 주석을 지움 >
ctrl + x, shift +y, 엔터
8. 중복로그인 가능하게 설정(자동 로그인 취소)
sudo raspi-config 로 설정화면 들어감
1. System Options > S5. Boot / Auto Login > B3 Desktop 선택
> 오른쪽 화살표 눌러서 finish > 예(리부팅)
(자동 로그인을 취소 함으로써 원격으로 접속 가능하게 만듦
중복 로그인이 안되므로 부팅시 자동로그인 되면 원격으로 접속이 안됨)
9. 라즈베리파이 원격 gui 연결
노트북에서 '원격 데스크톱 연결' 실행
> 라즈베리파이 내부 IP 입력, 포트는 3389 ex) 192.168.123.107:3389
> pi/raspberry
> ok
------------------------------------------------------------------------------
10. 내부 고정 IIP 설정 및 포트포워딩
1) 노트북 cmd 창 열고 ipconfig 입력
> 무선 LAN 어댑터 wi-fi : 노트북의 IP 주소 및 기본 게이트웨이 확인
기본 게이트웨이(공유기 설정 페이지 주소)
2) 라즈베리파이 웹 브라우저 열고 기본 게이트웨이 주소 입력
3) 해야될 것
- 라즈베리파이 내부 고정 IP 등록
- 라즈베리파이의 3389 포트를 포트포워딩
	(외부 포트: 1만번대에서 아무거나, 내부포트: 3389, 프로토콜: ALL)
- ddns 설정 (외부에서 접속하기 위한 설정, 도메인 주소 설정)

4) ddns주소:외부포트번호로 외부에서 접속 가능
스마트폰에서는 RD client라는 어플을 통해 접속 가능

https://www.youtube.com/watch?v=4sVfZpJqMRE&list=PLgkpDfSY2BezjRnkM3CvfeejgqJF_mZFS&index=5

-------------------------------------------------------------------------------
LG U+ 공유기 설정
<내부 고정 ip>
※ 유선으로 이더넷 선 연결해서 들어가면 안들어가짐... 와이파이로 연결하고 192.168.123.1인가 암튼 게이트웨이로 들어가야됨.
1) 우선 공유기 비번은 공유기 밑에 'AP 설정 웹페이지'라고 쓰여있는 곳 
밑에 관리자 웹 접속 암호로 초기 설정 되어있다.
2) 공유기에 연결되어있는 디바이스 현황 확인
상태정보 > DHCP 할당 정보 
3) DHCP 고정 할당 클릭
4) 맥주소 검색 > 현재 연결되어있는 디바이스 중에 선택 > 추가
5) 재부팅

https://sundry-record.tistory.com/entry/%EA%B3%B5%EC%9C%A0%EA%B8%B0-%EA%B3%A0%EC%A0%95IP-%ED%95%A0%EB%8B%B9-LG-U

<포트포워딩>
1) 네트워크 설정 > NAT 설정 > 포트포워딩 > 추가
2) 서비스 포트 : 11011
   프로토콜 : TCP/IP
   내부 IP 주소 : 192.168.123.107
   내부 포트 : 3389
3) DMZ 서버(포트포워딩) > DMZ 설정 : DMZ 사용함 > DMZ 등록 : 192.168.123.107
> 설정 적용(이거 안하면 아마 192.168.123.107:11011로 접속이 안되고 
192.168.123.107의 진짜 IP로 접속이 가능한것 같음.)

https://bskyvision.com/entry/LG-U-%EA%B3%B5%EC%9C%A0%EA%B8%B0-%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%93%9C-%EC%84%A4%EC%A0%95-%EB%B0%A9%EB%B2%95
https://informatization.tistory.com/60
https://itmanual.net/lg-%EC%9C%A0%ED%94%8C%EB%9F%AC%EC%8A%A4-%EA%B3%B5%EC%9C%A0%EA%B8%B0-%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9-dmz-%EC%84%A4%EC%A0%95-%EB%B0%A9%EB%B2%95/

==========================================================================================
<PC ↔ 라즈베리파이 간 파일 전송하기>
방법1. USB 이용	(대용량일때 사용)
방법2. samba 프로그램 이용
(samba: 같은 공유기를 사용하는 기기끼리 파일을 전송할 수 있게 해주는 프로그램)
라즈베리파이 터미널에서
1. samba 설치
sudo apt install samba samba-common-bin
> shift + y (Y) > 엔터 > 설치 시작
2. 패키지 설정 창 뜨면 예 > 엔터
3. 공유폴더에 사용할 아이디와 패스워드 설정(보안 때문에)
1) id / 비번 설정
sudo smbpasswd -a [공유폴더에 사용할 id]
ex) sudo smbpasswd -a pi
> password 입력 (보통 라즈베리파이 비번이랑 같게함)
2) 이 id와 패스워드에 대한 설정을 설정파일에 입력하기
sudo nano /etc/samba/smb.conf
제일 밑으로 커서 내리고 다음 입력
===================
[pi]	# id
  comment = my rpi folder	#설정 이름 (아무거나)
  path = /home/pi
  valid users = pi 			# id 설정
  browseable = yes		
  guest ok = no			# 손님 모드 사용X
  read only = no			# 읽기전용 X
  creat mask = 0777		# 권한 설정
===================
> ctrl + x
> shift + y
> enter
3) 재부팅

4. 노트북 파일탐색기 주소창에 
\\라즈베리파이 내부 IP\pi 입력

https://www.youtube.com/watch?v=vJ1FJ0S4qeg&list=PLgkpDfSY2BezjRnkM3CvfeejgqJF_mZFS&index=7

====================================================================
<vscode 원격코딩 설정>
1. 현재 라즈베리파이 상태는 한글설정 – 원격설정이 된 상태(01:06)
2. 라즈베리파이 #2.5편을 참조하여 ssh 연결이 가능해야 함
   - 원격으로 라즈베리파이에 들어가서 ssh 활성화
   - 라즈베리파이 sd카드 boot에 ssh 파일 붙여넣기
3. VScode 확장에서 remote ssh 검색 후 설치(01:46)
4. F1 눌러서 ssh 검색 후 remote ssh connect host 클릭
5. Add New SSH Host 클릭
6. ssh pi@내부아이피 입력
7. config 파일 클릭(후에 연결이 간편해짐)
8. 다시 F1 눌러서 remote ssh connect host 클릭 후 내부아이피 클릭
9. linux – 라즈베리파이 비밀번호(03:18)
10. 새폴더를 눌러서 gdsb_python으로 파이썬용 폴더를 만듦(04:10)
11. 파일 – 폴더 열기 – 방금 만든 파이썬 폴더 선택(04:23)
12. 왼쪽 탐색창에 오른클릭 후 새파일 만들기로 hello.py 만들기
13. 실행버튼이 아예 없음(확장을 다시 설치해야 함)(05:03)
   - 확장에서 SSH에 설치.. 되어있는 것들을 모두 클릭
14. F1 – select interpreter를 누르고 python 최신버전(3.7.3) 선택(05:48)
15. VSCode 다시 실행(06:21)
16. 다시 라즈베리파이에 접속하려면 왼쪽 원격모양 아이콘 클릭
17. 비밀번호 입력시 바로 폴더로 들어가짐
18. 코드 실행해보기
19. 한글이 잘나오게 하려면 코드파일 맨 윗줄에 #-*- encoding: utf-8 -*- 추가


--------------------------------------------------------------
vscode 원격 오류
https://wsshin.tistory.com/27

















